-- Initial game-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable game-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, networked-game-engine >=0.1 && <0.2, secret-hitler, exploding-kittens
  hs-source-dirs:      src
  default-language:    Haskell2010
